{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "LoginConnectionString": "Data Source=entbuild1;Initial Catalog=LoginDb;Trusted_Connection=True"
    }
}
