{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "AuthenticationDlls": [
        "./bin/Debug/netcoreapp3.1/UniverseSso.Authenticators.Ncdr.dll",
        "./bin/Debug/netcoreapp3.1/UniverseSso.Authenticators.Acc.dll",
        "./bin/Debug/netcoreapp3.1/UniverseSso.Authenticators.Test.dll"
    ]
}
